{
  "name": "personal-design-memory-v1",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node review-app/server.mjs",
    "bootstrap:data": "node scripts/bootstrap-data.mjs",
    "ingest": "node scripts/ingest.mjs",
    "ingest:tutorial": "node scripts/ingest-tutorial.mjs",
    "catalog": "node scripts/build-catalog.mjs",
    "build:skill": "node scripts/build-skill.mjs",
    "playbook": "node scripts/create-playbook-candidate.mjs",
    "video:proposal": "node scripts/video-proposal.mjs",
    "import:feedback": "node scripts/import-feedback.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
